<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_white_16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@drawable/bg_yellow_corner_16dp_top"
        android:text="Send yours feedback"
        tools:ignore="HardcodedText" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center"
            android:text="Plase send your feedback!"
            tools:ignore="HardcodedText" />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ET_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/bg_yellow_corner_10dp_border_gray"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:hint="Feedback"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:alpha="0.4"
                android:background="@drawable/bg_gray_corner_10dp"
                android:text="No,thanks"
                android:layout_marginEnd="10dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_yellow_corner_10dp"
                android:text="Send"
                android:textSize="16sp"
                 />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>